Предполагается, что в рамках данного задания ученики сами будут изучать документацию, как минимум используя функционал `tab` и `shift+tab` от Jupyter

1. Импортируйте библиотеку pandas 
2. Считайте файл `wage.csv` в DataFrame с названием `wage`. Используйте для этого функцию pd.read_csv()

`person_id` - идентификатор человека

`gender` - пол, 0 - женский, 1 - мужской

`wage` - заработная плата в рублях

In [23]:
import pandas as pd
data = pd.read_csv("wage.csv")
data

      person_id  gender           wage
0             0       1   46793.603811
1             1       1   33481.575720
2             2       1   44523.699084
3             3       1   15995.576829
4             4       0   10282.631224
...         ...     ...            ...
1001        995       1   66503.737185
1002        996       1    9972.956272
1003        997       0  104504.616392
1004        998       1   98927.903076
1005        999       1  108107.141368

[1006 rows x 3 columns]

In [24]:
data.gender[data.gender==0]='F'
data.gender[data.gender==1]='M'
data

C:\Users\Альбина\AppData\Local\Temp\ipykernel_8232\1436973029.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.gender[data.gender==0]='F'

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1006 rows x 3 columns]

4. Давайте посчитаем среднюю зарплату у мужчин и женщин. Для этого используйте метод `groupby` со следующим синтаксисом:

`dataframe.groupby(Название_колонки_для_группировки)[Перечисление_колонок_для_агрегации].функция_агрегации()`

In [25]:
data.groupby('gender')['wage'].mean()

gender
F    40855.747261
M    46815.944005
Name: wage, dtype: float64

3. Поменяйте колонку `gender` так, чтобы были записи `F` (female) и `M` (male) вместо 0 и 1

5. Теперь взглянем внимательнее на данные и обнаружим, что некоторые люди попали в выборку несколько раз. 
    1. Найдите таких людей. Подсказка: `value_counts()`
    0. Убедитесь, что записи по ним с одинаковым `wage`. Возможно, тут вам пригодится функция агрегации `nunique()`, отображающая количество разных значений
    0. Избавьтесь от повторяющихся значений. Подсказка: `drop_duplicates()`

In [26]:
data['person_id'].value_counts()

17     2
16     2
15     2
14     2
13     2
      ..
342    1
343    1
344    1
345    1
999    1
Name: person_id, Length: 1000, dtype: int64

In [27]:
data.nunique()

person_id    1000
gender          2
wage         1000
dtype: int64

In [28]:
data.loc[data.person_id==17,'wage']

22    20178.98506
23    20178.98506
Name: wage, dtype: float64

In [29]:
data_noduble = data.drop_duplicates(subset='person_id')
data_noduble

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1000 rows x 3 columns]

6. Теперь посмотрим внимательнее на зарплаты
    1. Охарактеризуйте имеющиеся данные по зарплатам. Подсказка: `describe`
    1. Избавьтесь от бессмысленных значений

In [30]:
data_noduble['wage'].describe()

count      1000.000000
mean      43694.227404
std       55352.539343
min     -287418.645743
25%       14489.682367
50%       27309.529498
75%       52021.080258
max      755320.874132
Name: wage, dtype: float64

In [31]:
data_noduble.loc[data_noduble.wage==data_noduble['wage'].min()]

    person_id gender           wage
34         28      M -287418.645743

In [32]:
data_new = data_noduble[data_noduble.wage >= 0]
data_new

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[995 rows x 3 columns]

7. Давайте теперь посмотрим на зарплату с учетом бонуса. Для этого нам понадобится таблица `bonus.csv`. Считайте ее в переменную `bonus`. Заметьте, что она сохранена немного в другом формате, и вам понадобится уточнить параметр `sep` - разделитель записей. Сравните текущий файл с предыдущим и попробуйте решить проблему

In [33]:
bonus = pd.read_csv("bonus.csv", sep=';')
bonus

     person_id          bonus
0          905   85059.638382
1          836    7703.346074
2          287    3120.269742
3          548    5347.987142
4          575  137257.490614
..         ...            ...
445        488   28102.252903
446        913   55549.347647
447        616  620397.407705
448        110   14086.067488
449        848   13441.072859

[450 rows x 2 columns]

8. Чтобы посчитать итоговую зарплату, нам нужно по каждому человеку знать и оклад, и премию. Для этого надо будет соединить (сджойнить) таблицы по `person_id`. Используйте для этого функцию `pd.merge`. Помните, что параметр `how` должен быть `'outer'`, чтобы сохранить те записи, что есть только в одной таблице. Результат запишите в новый dataframe `df`

In [34]:
df = bonus.merge(data_new, on='person_id', how='outer')
df

     person_id          bonus gender           wage
0          905   85059.638382      M   26169.092461
1          836    7703.346074      F   21697.226871
2          287    3120.269742      M    8862.949844
3          548    5347.987142      F   90955.382620
4          575  137257.490614      F   36528.235515
..         ...            ...    ...            ...
994        990            NaN      F  104835.410130
995        993            NaN      M   29934.652553
996        994            NaN      F    4535.759974
997        998            NaN      M   98927.903076
998        999            NaN      M  108107.141368

[999 rows x 4 columns]

9. Наконец, давайте посчитаем итоговую зарплату
    1. Замените отсутствующие записи в колонке `bonus` нулями
    1. Уберите людей без `wage` - это те "плохие" записи, от которых мы избавлялись на предыдущих шагах
    1. Сделайте новую колонку `total`, которая будет равна 12 окладам и премии
    1. Посчитайте среднюю и медианную итоговую зарплату в разрезе по полу. Подсказка: вместо функции агрегации можно написать `.agg()` и перечислить внутри нужные агрегаты

In [35]:
df['bonus'] = df['bonus'].fillna(0)
df

     person_id          bonus gender           wage
0          905   85059.638382      M   26169.092461
1          836    7703.346074      F   21697.226871
2          287    3120.269742      M    8862.949844
3          548    5347.987142      F   90955.382620
4          575  137257.490614      F   36528.235515
..         ...            ...    ...            ...
994        990       0.000000      F  104835.410130
995        993       0.000000      M   29934.652553
996        994       0.000000      F    4535.759974
997        998       0.000000      M   98927.903076
998        999       0.000000      M  108107.141368

[999 rows x 4 columns]

In [47]:
df['total'] = 1
# df.total = df.wage * 12 + df.bonus
df['total'] = df['wage'].apply(lambda x : x * 12)+ df['bonus']
df

     person_id          bonus gender           wage         total
0          905   85059.638382      M   26169.092461  3.990887e+05
1          836    7703.346074      F   21697.226871  2.680701e+05
2          287    3120.269742      M    8862.949844  1.094757e+05
3          548    5347.987142      F   90955.382620  1.096813e+06
4          575  137257.490614      F   36528.235515  5.755963e+05
..         ...            ...    ...            ...           ...
994        990       0.000000      F  104835.410130  1.258025e+06
995        993       0.000000      M   29934.652553  3.592158e+05
996        994       0.000000      F    4535.759974  5.442912e+04
997        998       0.000000      M   98927.903076  1.187135e+06
998        999       0.000000      M  108107.141368  1.297286e+06

[999 rows x 5 columns]

In [49]:
result = df.groupby('gender').agg({'total': ['mean', 'median']})
result

                total
                 mean         median
gender
F       570746.139432  347622.913892
M       657142.490282  437499.824868

10. Сохраните `df` в файл, используя метод `to_csv()`. Не записывайте индексы

In [51]:
df.to_csv('total_wage.csv', index = False)